### ISSUE TITLE
100% Reproducible crash on http://www.newegg.com

### ISSUE THREAD

**Issue by patelbhavesh** [jech/polipo#46]
I have a 100% reproducible test case on Debian wheezy 
Steps to reproduce the issue
1>Navigate to www.newegg.com
2>Immediately polipo crashes

Here is the stacktrace.I tried with latest master codeline as well
oot@bhavesh:/media/develop/polipo/polipo# gdb --args polipo -c /etc/polipo/config 
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
http://www.gnu.org/software/gdb/bugs/...
Reading symbols from /media/videos/develop/polipo/polipo/polipo...done.
(gdb) run
Starting program: /media/videos/develop/polipo/polipo/polipo -c /etc/polipo/config
polipo: event.c:517: findEvent: Assertion `!(revents & 0x020)' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff7a83165 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff7a83165 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7a863e0 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7a7c311 in __assert_fail ()

   from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00000000004048fc in findEvent (events=0x63cc70, revents=32)

```
at event.c:517
```
#4  eventLoop () at event.c:710
#5  0x0000000000402aa1 in main (argc=3, argv=<optimized out>)

```
at main.c:165
```

**Comment by patelbhavesh** [comment]
It typically crashes in httpServerDirectHandlerCommon in server.c on line 2598(ObjectPtr object = request->object;) and 2629(assert(end >= 0);)

**Comment by leggewie** [comment]
I cannot reproduce that. Are you still experiencing this problem?  What version of polipo do you use?

**Comment by patelbhavesh** [comment]
I can reproduce the crash if I poke around a few urls on newegg.com, within less then 60 seconds
I am on version 1.1.1-5 which is debian jessie.
